# Environment variables for your iris project
# You can define your service name here: IRIS_SERVICE_NAME=iris.service
# Add other variables your irispy.py script might need:
# SOME_API_KEY=your_key
TALK_API_URL=https://talk-api.naijun.dev/api/v1/send